@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #24252A;
}

button, label, select, option {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

input, label {
    display: block;
}

input {
    -webkit-appearance: none;
    width: 100%;
    background: transparent;
    padding: 6px;
}

input::-webkit-slider-thumb {
    -webkit-appearance: none;
    margin: -4px 0;
    height: 16px;
    width: 16px;
    border-radius: 8px;
    background: #edf0f1;
    cursor: pointer;
}

input::-moz-range-thumb {
    -webkit-appearance: none;
    height: 16px;
    width: 16px;
    border-radius: 8px;
    background: rgba(0,136,169,1);
    cursor: pointer;
}

input::-ms-thumb {
    -webkit-appearance: none;
    height: 16px;
    width: 16px;
    border-radius: 8px;
    background: rgba(0,136,169,1);
    cursor: pointer;
}

input:focus, select:focus{
    outline: none;
}

input::-webkit-slider-runnable-track {
    width: 100%;
    height: 8px;
    cursor: pointer;
    background: rgba(0,136,169,1);
    border-radius: 4px;
  }

label {
    padding-top: 3px;
    text-align: center;
}

select::-ms-expand {
    display: none;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-align: center;
  }

button, input, select {
    cursor: pointer;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

button, select {
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
}

button:hover, select:hover {
    background-color: rgba(0,136,169,0.8);
}

@media (max-width: 850px) {
    header {
        display: grid;
        grid-template-columns: 50% 50%;
        row-gap: 16px;
        column-gap: 16px;
        justify-content: space-evenly;
    }

    #sort, #reset, select {
        grid-column: 1;
    }

    #label1, #label2 {
        grid-column: 2;
    }

    #sort {
        grid-row: 2;
    }

    #label2 {
        grid-row: 3;
    }
}